class MCDungeonMaster {
    static MCDungeonMaster *sharedDungeonMaster();
    
    void speak(const char *aMessage);
    
    /* 刚开始游戏时游戏介绍 */
    void introduce();
    
    /**
     * aRole将要攻击aTarget
     * 由AI调用
     *
     * 筛选掉释放后会体力透支的技能攻击方式，然后在剩余的技能中选择评分最高的技能。
     * 若没留下，则普通攻击。
     */
//    void roleWillAttack(MCRole *aRole, MCRole *aTargetRole, CCObject *aTarget=NULL, SEL_CallFuncO aSelector=NULL, CCObject *anUserObject=NULL);

    /**
     * aRole攻击aTarget
     */
    void roleAttackTarget(MCRole *aRole, MCRole *aTarget);
    
    void destroyGameWorld();
    
    void saveSpawnPoint();
    void loadSpawnPoint();

    mc_object_id_t getSpawnPointID();
    void setSpawnPointID(mc_object_id_t var);
};