enum {
    MCVillage   = 1,
    MCCity      = 2,
    MCForest    = 4,
    MCDesert    = 8,
    MCGlacier   = 16,
    MCDungeon   = 32
};
typedef unsigned short int mc_ushort_t;
typedef mc_ushort_t mc_enum_t;
typedef mc_enum_t MCSceneRegion;

class MCIssuingTaskUI : public CCLayer {
public:
    bool init();
    
    void initPosition();
    void attach(MCScene *aScene);
    void detach();
    void confirmDidClickYesButton(MCConfirm *aConfirm);
    
    /* CCScrollViewDelegate */
    void scrollViewDidScroll(CCScrollView *view) {}
    void scrollViewDidZoom(CCScrollView *view) {}
    
    /* CCTableViewDataSource */
    CCSize cellSizeForTable(CCTableView *table);
    CCTableViewCell *tableCellAtIndex(CCTableView *table, unsigned int idx);
    unsigned int numberOfCellsInTableView(CCTableView *table);
    
    /* CCTableViewDelegate */
    void tableCellTouched(CCTableView *table, CCTableViewCell *cell);
    
    static MCIssuingTaskUI *create();

    MCSceneRegion getSceneRegion(void) const;
    void setSceneRegion(int var);
};
