<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MCAI::roleForMaxAggro():MCAI.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCObject::release():CCObject.cpp">
      </ContextState>
      <ContextState
         contextName = "MCHero::attackTarget(MCRole*, cocos2d::CCObject*, void (cocos2d::CCObject::*)(cocos2d::CCObject*), cocos2d::CCObject*):MCHero.cpp">
      </ContextState>
      <ContextState
         contextName = "MCRoleEntity::stopWalkAction():MCRoleEntity.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(cocos2d::CCAction *)walkAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCEffect::copy():MCEffect.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCAutoreleasePool::clear():CCAutoreleasePool.cpp">
      </ContextState>
      <ContextState
         contextName = "MCEffectManager::loadEffects():MCEffectManager.cpp">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "MCHero::sharedHero()">
            </PersistentString>
            <PersistentString
               value = "MCTeam::sharedTeam()">
            </PersistentString>
            <PersistentString
               value = "MCHero::sharedHero()-&gt;ai_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCTaskManager::taskDidFinish(cocos2d::CCObject*):MCTaskManager.cpp">
      </ContextState>
      <ContextState
         contextName = "MCAStarAlgorithm::process(cocos2d::CCObject*):MCAStar.cpp">
      </ContextState>
      <ContextState
         contextName = "MCScenePackage::loadObjects(JsonBox::Object&amp;):MCScenePackage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(MCRole *)role">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCEnemy::copy():MCEnemy.cpp">
      </ContextState>
      <ContextState
         contextName = "MCIssuingTaskUI::generate():MCIssuingTaskUI.cpp">
      </ContextState>
      <ContextState
         contextName = "MCRoleEntity::walkWithPathFinding(cocos2d::CCObject*):MCRoleEntity.cpp">
      </ContextState>
      <ContextState
         contextName = "MCRole::canAttackTarget(MCRole*):MCRole.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;lastAttackTimestamp_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCTeam::isFull():MCTeam.h">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;teams_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCRoleBaseInfoGroup::MCRoleBaseInfoGroup():MCRoleBaseInfo.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MCTeam::sharedTeam()-&gt;teams_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCTeamLayer::init():MCTeamLayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MCTeam::sharedTeam()-&gt;teams_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
