TEMPLATE = app
CONFIG += console
CONFIG -= qt

INCLUDEPATH += \
    $(LIBRARY_PATH)/cocos2dx/ \
    $(LIBRARY_PATH)/cocos2dx/platform/ \
    $(LIBRARY_PATH)/cocos2dx/platform/linux/ \
    $(LIBRARY_PATH)/cocos2dx/include/ \
    $(LIBRARY_PATH)/CocosDenshion/include/ \
    $(LIBRARY_PATH)/cocos2dx/kazmath/include/ \
    $(LIBRARY_PATH)/extensions/ \
    $(CLASSES_FILES)/JSON/include/\
    $(CLASSES_FILES)/JSON/include/JsonBox/\
    $(LIBRARY_PATH)/scripting/lua/cocos2dx_support/ \
    $(LIBRARY_PATH)/scripting/lua/lua/ \
    $(LIBRARY_PATH)/scripting/lua/tolua/ \

LIBS += \
    -L$(LIBRARY_PATH)/lib/linux/Debug \
    -lcocos2d \
    -lcocosdenshion \
    -lz \
    -lGLEW \
    -lcurl \

DEFINES += LINUX

SOURCES += \
    ../main.cpp \
    $(CLASSES_FILES)/JSON/src/Value.cpp \
    $(CLASSES_FILES)/JSON/src/SolidusEscaper.cpp \
    $(CLASSES_FILES)/JSON/src/Object.cpp \
    $(CLASSES_FILES)/JSON/src/Indenter.cpp \
    $(CLASSES_FILES)/JSON/src/IndentCanceller.cpp \
    $(CLASSES_FILES)/JSON/src/Escaper.cpp \
    $(CLASSES_FILES)/JSON/src/Convert.cpp \
    $(CLASSES_FILES)/JSON/src/Array.cpp \
    $(CLASSES_FILES)/MCViewportLayer.cpp \
    $(CLASSES_FILES)/MCViewport.cpp \
    $(CLASSES_FILES)/MCTrigger.cpp \
    $(CLASSES_FILES)/MCTrap.cpp \
    $(CLASSES_FILES)/MCTestViewport.cpp \
    $(CLASSES_FILES)/MCTestRoleManager.cpp \
    $(CLASSES_FILES)/MCTestRoleBaseInfo.cpp \
    $(CLASSES_FILES)/MCTestOBB.cpp \
    $(CLASSES_FILES)/MCTestManagers.cpp \
    $(CLASSES_FILES)/MCTestLua.cpp \
    $(CLASSES_FILES)/MCTestGameScene.cpp \
    $(CLASSES_FILES)/MCTestController.cpp \
    $(CLASSES_FILES)/MCTestbed.cpp \
    $(CLASSES_FILES)/MCTestAStar.cpp \
    $(CLASSES_FILES)/MCTeamLayer.cpp \
    $(CLASSES_FILES)/MCTeam.cpp \
    $(CLASSES_FILES)/MCTaskTarget.cpp \
    $(CLASSES_FILES)/MCTaskManager.cpp \
    $(CLASSES_FILES)/MCTaskContext.cpp \
    $(CLASSES_FILES)/MCTaskBonus.cpp \
    $(CLASSES_FILES)/MCTaskAccessor.cpp \
    $(CLASSES_FILES)/MCTask.cpp \
    $(CLASSES_FILES)/MCStateLayer.cpp \
    $(CLASSES_FILES)/MCSplashScene.cpp \
    $(CLASSES_FILES)/MCSkillManager.cpp \
    $(CLASSES_FILES)/MCSkill.cpp \
    $(CLASSES_FILES)/MCSemiTransparent.cpp \
    $(CLASSES_FILES)/MCScript.cpp \
    $(CLASSES_FILES)/MCScenePackage.cpp \
    $(CLASSES_FILES)/MCSceneManager.cpp \
    $(CLASSES_FILES)/MCScene.cpp \
    $(CLASSES_FILES)/MCRoleManager.cpp \
    $(CLASSES_FILES)/MCRoleEntity.cpp \
    $(CLASSES_FILES)/MCRoleBaseInfo.cpp \
    $(CLASSES_FILES)/MCRole.cpp \
    $(CLASSES_FILES)/MCPotion.cpp \
    $(CLASSES_FILES)/MCOreManager.cpp \
    $(CLASSES_FILES)/MCOre.cpp \
    $(CLASSES_FILES)/MCObjectLayer.cpp \
    $(CLASSES_FILES)/MCOBB.cpp \
    $(CLASSES_FILES)/MCNPC.cpp \
    $(CLASSES_FILES)/MCNormalBattleImpl.cpp \
    $(CLASSES_FILES)/MCMutiplayerBattleImpl.cpp \
    $(CLASSES_FILES)/MCMicsUtil.cpp \
    $(CLASSES_FILES)/MCMercenaryManager.cpp \
    $(CLASSES_FILES)/MCMercenary.cpp \
    $(CLASSES_FILES)/MCMainMenuScene.cpp \
    $(CLASSES_FILES)/MCLuaCocos2d.cpp \
    $(CLASSES_FILES)/MCJSONModifier.cpp \
    $(CLASSES_FILES)/MCJoystick.cpp \
    $(CLASSES_FILES)/MCJoypad.cpp \
    $(CLASSES_FILES)/MCItemManager.cpp \
    $(CLASSES_FILES)/MCItem.cpp \
    $(CLASSES_FILES)/MCHero.cpp \
    $(CLASSES_FILES)/MCGeometry.cpp \
    $(CLASSES_FILES)/MCGameState.cpp \
    $(CLASSES_FILES)/MCGameScene.cpp \
    $(CLASSES_FILES)/MCFlagManager.cpp \
    $(CLASSES_FILES)/MCFlag.cpp \
    $(CLASSES_FILES)/MCFaceBox.cpp \
    $(CLASSES_FILES)/MCEquipmentItem.cpp \
    $(CLASSES_FILES)/MCEquipment.cpp \
    $(CLASSES_FILES)/MCEntrance.cpp \
    $(CLASSES_FILES)/MCEnemy.cpp \
    $(CLASSES_FILES)/MCEffectiveItem.cpp \
    $(CLASSES_FILES)/MCEffect.cpp \
    $(CLASSES_FILES)/MCDungeonMaster.cpp \
    $(CLASSES_FILES)/MCDice.cpp \
    $(CLASSES_FILES)/MCDialogue.cpp \
    $(CLASSES_FILES)/MCDialog.cpp \
    $(CLASSES_FILES)/MCDetailScene.cpp \
    $(CLASSES_FILES)/MCDetailLayer.cpp \
    $(CLASSES_FILES)/MCControllerLayer.cpp \
    $(CLASSES_FILES)/MCControllerDelegate.cpp \
    $(CLASSES_FILES)/MCBattleFieldScene.cpp \
    $(CLASSES_FILES)/MCBattle.cpp \
    $(CLASSES_FILES)/MCBase64.cpp \
    $(CLASSES_FILES)/MCBarrier.cpp \
    $(CLASSES_FILES)/MCBackpack.cpp \
    $(CLASSES_FILES)/MCBackgroundLayer.cpp \
    $(CLASSES_FILES)/MCAStar.cpp \
    $(CLASSES_FILES)/MCAI.cpp \
    $(CLASSES_FILES)/AppDelegate.cpp \
    $(LIBRARY_PATH)/scripting/lua/lua/print.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lzio.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lvm.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lundump.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lua.c \
    $(LIBRARY_PATH)/scripting/lua/lua/ltm.c \
    $(LIBRARY_PATH)/scripting/lua/lua/ltablib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/ltable.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lstrlib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lstring.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lstate.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lparser.c \
    $(LIBRARY_PATH)/scripting/lua/lua/loslib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lopcodes.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lobject.c \
    $(LIBRARY_PATH)/scripting/lua/lua/loadlib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lmem.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lmathlib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/llex.c \
    $(LIBRARY_PATH)/scripting/lua/lua/liolib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/linit.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lgc.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lfunc.c \
    $(LIBRARY_PATH)/scripting/lua/lua/ldump.c \
    $(LIBRARY_PATH)/scripting/lua/lua/ldo.c \
    $(LIBRARY_PATH)/scripting/lua/lua/ldebug.c \
    $(LIBRARY_PATH)/scripting/lua/lua/ldblib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lcode.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lbaselib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lauxlib.c \
    $(LIBRARY_PATH)/scripting/lua/lua/lapi.c \
    $(LIBRARY_PATH)/scripting/lua/tolua/tolua_to.c \
    $(LIBRARY_PATH)/scripting/lua/tolua/tolua_push.c \
    $(LIBRARY_PATH)/scripting/lua/tolua/tolua_map.c \
    $(LIBRARY_PATH)/scripting/lua/tolua/tolua_is.c \
    $(LIBRARY_PATH)/scripting/lua/tolua/tolua_event.c \
    $(LIBRARY_PATH)/scripting/lua/cocos2dx_support/Cocos2dxLuaLoader.cpp \
    $(LIBRARY_PATH)/scripting/lua/cocos2dx_support/CCLuaEngine.cpp \
    $(LIBRARY_PATH)/scripting/lua/cocos2dx_support/tolua_fix.c \
    $(LIBRARY_PATH)/extensions/CCBReader/CCSpriteLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCScrollViewLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCScale9SpriteLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCParticleSystemQuadLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCNodeLoaderLibrary.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCNodeLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCNode+CCBRelativePositioning.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCMenuItemLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCMenuItemImageLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLayerLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLayerGradientLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLayerColorLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLabelTTFLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLabelBMFontLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCData.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCControlLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCControlButtonLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBValue.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBSequenceProperty.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBSequence.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBReader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBKeyframe.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBFileLoader.cpp \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBAnimationManager.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCScrollView/CCScrollView.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCScrollView/CCSorting.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCScrollView/CCTableView.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCScrollView/CCTableViewCell.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCScale9Sprite.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCInvocation.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlUtils.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlSwitch.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlStepper.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlSlider.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlSaturationBrightnessPicker.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlPotentiometer.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlHuePicker.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlColourPicker.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlButton.cpp \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControl.cpp \
    $(LIBRARY_PATH)/extensions/network/HttpClient.cpp \
    $(LIBRARY_PATH)/extensions/physics_nodes/CCPhysicsSprite.cpp \
    $(LIBRARY_PATH)/extensions/physics_nodes/CCPhysicsDebugNode.cpp

HEADERS += \
    ../main.h \
    $(CLASSES_FILES)/JSON/include/JsonBox.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/Value.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/SolidusEscaper.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/OutputFilter.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/Object.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/Indenter.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/IndentCanceller.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/Grammar.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/Escaper.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/Convert.h \
    $(CLASSES_FILES)/JSON/include/JsonBox/Array.h \
    $(CLASSES_FILES)/MCViewportLayer.h \
    $(CLASSES_FILES)/MCViewport.h \
    $(CLASSES_FILES)/MCType.h \
    $(CLASSES_FILES)/MCTrigger.h \
    $(CLASSES_FILES)/MCTrap.h \
    $(CLASSES_FILES)/MCTestViewport.h \
    $(CLASSES_FILES)/MCTestRoleManager.h \
    $(CLASSES_FILES)/MCTestRoleBaseInfo.h \
    $(CLASSES_FILES)/MCTestOBB.h \
    $(CLASSES_FILES)/MCTestManagers.h \
    $(CLASSES_FILES)/MCTestLua.h \
    $(CLASSES_FILES)/MCTestLayer.h \
    $(CLASSES_FILES)/MCTestGameScene.h \
    $(CLASSES_FILES)/MCTestGame.h \
    $(CLASSES_FILES)/MCTestController.h \
    $(CLASSES_FILES)/MCTestbed.h \
    $(CLASSES_FILES)/MCTestAStar.h \
    $(CLASSES_FILES)/MCTeamLayer.h \
    $(CLASSES_FILES)/MCTeam.h \
    $(CLASSES_FILES)/MCTaskTarget.h \
    $(CLASSES_FILES)/MCTaskManager.h \
    $(CLASSES_FILES)/MCTaskContext.h \
    $(CLASSES_FILES)/MCTaskBonus.h \
    $(CLASSES_FILES)/MCTaskAccessor.h \
    $(CLASSES_FILES)/MCTask.h \
    $(CLASSES_FILES)/MCStateLayer.h \
    $(CLASSES_FILES)/MCSplashScene.h \
    $(CLASSES_FILES)/MCSkillManager.h \
    $(CLASSES_FILES)/MCSkill.h \
    $(CLASSES_FILES)/MCSemiTransparent.h \
    $(CLASSES_FILES)/MCScript.h \
    $(CLASSES_FILES)/MCScenePackage.h \
    $(CLASSES_FILES)/MCSceneManager.h \
    $(CLASSES_FILES)/MCScene.h \
    $(CLASSES_FILES)/MCRoleProperty.h \
    $(CLASSES_FILES)/MCRoleManager.h \
    $(CLASSES_FILES)/MCRoleEntity.h \
    $(CLASSES_FILES)/MCRoleBaseInfo.h \
    $(CLASSES_FILES)/MCRole.h \
    $(CLASSES_FILES)/MCPotion.h \
    $(CLASSES_FILES)/MCOreManager.h \
    $(CLASSES_FILES)/MCOre.h \
    $(CLASSES_FILES)/MCObjectLayer.h \
    $(CLASSES_FILES)/MCObject.h \
    $(CLASSES_FILES)/MCOBB.h \
    $(CLASSES_FILES)/MCNPC.h \
    $(CLASSES_FILES)/MCNormalBattleImpl.h \
    $(CLASSES_FILES)/MCMutiplayerBattleImpl.h \
    $(CLASSES_FILES)/MCMicsUtil.h \
    $(CLASSES_FILES)/MCMercenaryManager.h \
    $(CLASSES_FILES)/MCMercenary.h \
    $(CLASSES_FILES)/MCMainMenuScene.h \
    $(CLASSES_FILES)/MCLuaCocos2d.h \
    $(CLASSES_FILES)/MCJSONModifier.h \
    $(CLASSES_FILES)/MCJoystick.h \
    $(CLASSES_FILES)/MCJoypad.h \
    $(CLASSES_FILES)/MCItemManager.h \
    $(CLASSES_FILES)/MCItem.h \
    $(CLASSES_FILES)/MCInterfaceMacros.h \
    $(CLASSES_FILES)/MCHero.h \
    $(CLASSES_FILES)/MCGeometry.h \
    $(CLASSES_FILES)/MCGameState.h \
    $(CLASSES_FILES)/MCGameScene.h \
    $(CLASSES_FILES)/MCFlagManager.h \
    $(CLASSES_FILES)/MCFlag.h \
    $(CLASSES_FILES)/MCFaceBox.h \
    $(CLASSES_FILES)/MCEquipmentProperty.h \
    $(CLASSES_FILES)/MCEquipmentItem.h \
    $(CLASSES_FILES)/MCEquipment.h \
    $(CLASSES_FILES)/MCEntrance.h \
    $(CLASSES_FILES)/MCEnemy.h \
    $(CLASSES_FILES)/MCEffectiveItem.h \
    $(CLASSES_FILES)/MCEffect.h \
    $(CLASSES_FILES)/MCDungeonMaster.h \
    $(CLASSES_FILES)/MCDice.h \
    $(CLASSES_FILES)/MCDialogue.h \
    $(CLASSES_FILES)/MCDialog.h \
    $(CLASSES_FILES)/MCDetailScene.h \
    $(CLASSES_FILES)/MCDetailLayer.h \
    $(CLASSES_FILES)/MCControllerLayer.h \
    $(CLASSES_FILES)/MCControllerDelegate.h \
    $(CLASSES_FILES)/MCBattleFieldScene.h \
    $(CLASSES_FILES)/MCBattle.h \
    $(CLASSES_FILES)/MCBase64.h \
    $(CLASSES_FILES)/MCBarrier.h \
    $(CLASSES_FILES)/MCBackpack.h \
    $(CLASSES_FILES)/MCBackgroundLayer.h \
    $(CLASSES_FILES)/MCAStar.h \
    $(CLASSES_FILES)/MCAI.h \
    $(CLASSES_FILES)/AppMacros.h \
    $(CLASSES_FILES)/AppDelegate.h \
    $(CLASSES_FILES)/_T_.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lzio.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lvm.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lundump.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lualib.h \
    $(LIBRARY_PATH)/scripting/lua/lua/luaconf.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lua.h \
    $(LIBRARY_PATH)/scripting/lua/lua/ltm.h \
    $(LIBRARY_PATH)/scripting/lua/lua/ltable.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lstring.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lstate.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lparser.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lopcodes.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lobject.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lmem.h \
    $(LIBRARY_PATH)/scripting/lua/lua/llimits.h \
    $(LIBRARY_PATH)/scripting/lua/lua/llex.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lgc.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lfunc.h \
    $(LIBRARY_PATH)/scripting/lua/lua/ldo.h \
    $(LIBRARY_PATH)/scripting/lua/lua/ldebug.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lcode.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lauxlib.h \
    $(LIBRARY_PATH)/scripting/lua/lua/lapi.h \
    $(LIBRARY_PATH)/scripting/lua/tolua/tolua_event.h \
    $(LIBRARY_PATH)/scripting/lua/tolua/tolua++.h \
    $(LIBRARY_PATH)/scripting/lua/cocos2dx_support/Cocos2dxLuaLoader.h \
    $(LIBRARY_PATH)/scripting/lua/cocos2dx_support/CCLuaEngine.h \
    $(LIBRARY_PATH)/scripting/lua/cocos2dx_support/LuaEngine.h \
    $(LIBRARY_PATH)/scripting/lua/cocos2dx_support/tolua_fix.h \
    $(LIBRARY_PATH)/extensions/ExtensionMacros.h \
    $(LIBRARY_PATH)/extensions/cocos-ext.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCSpriteLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCScrollViewLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCScale9SpriteLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCParticleSystemQuadLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCNodeLoaderListener.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCNodeLoaderLibrary.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCNodeLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCNode+CCBRelativePositioning.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCMenuLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCMenuItemLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCMenuItemImageLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLayerLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLayerGradientLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLayerColorLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLabelTTFLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCLabelBMFontLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCData.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCControlLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCControlButtonLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBValue.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBSequenceProperty.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBSequence.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBSelectorResolver.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBReader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBMemberVariableAssigner.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBKeyframe.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBFileLoader.h \
    $(LIBRARY_PATH)/extensions/CCBReader/CCBAnimationManager.h \
    $(LIBRARY_PATH)/extensions/GUI/CCScrollView/CCScrollView.h \
    $(LIBRARY_PATH)/extensions/GUI/CCScrollView/CCSorting.h \
    $(LIBRARY_PATH)/extensions/GUI/CCScrollView/CCTableView.h \
    $(LIBRARY_PATH)/extensions/GUI/CCScrollView/CCTableViewCell.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCScale9Sprite.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCInvocation.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlUtils.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlSwitch.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlStepper.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlSlider.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlSaturationBrightnessPicker.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlPotentiometer.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlHuePicker.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlExtensions.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlColourPicker.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControlButton.h \
    $(LIBRARY_PATH)/extensions/GUI/CCControlExtension/CCControl.h \
    $(LIBRARY_PATH)/extensions/network/HttpResponse.h \
    $(LIBRARY_PATH)/extensions/network/HttpRequest.h \
    $(LIBRARY_PATH)/extensions/network/HttpClient.h \
    $(LIBRARY_PATH)/extensions/physics_nodes/CCPhysicsSprite.h \
    $(LIBRARY_PATH)/extensions/physics_nodes/CCPhysicsDebugNode.h
