{
	"T101" : {
		"category" : 1,
		"name" : "走来走去",
		"description" : "null",
		"bonus" : [
			"0001"
		],
		"task" : {
			"completed" : 4,
			"steps" : [
				{
					"action" : "talk",
					"id" : "N001"
				},
				{
					"action" : "move",
					"location" : "area",
					"map" : "M001",
					"x" : 10,
					"y" : 10,
					"w" : 2,
					"h" : 2
				},
				{
					"action" : "get",
					"id" : "N001",
					"item" : "0002"
				},
				{
					"action" : "move",
					"location" : "point",
					"map" : "M002",
					"x" : 30,
					"y" : 30,
				},
				{
					"action" : "give",
					"id" : "N002"
				}
			]
		}
	},
	"T102" : {
		"category" : 2,
		"name" : "收集物品",
		"description" : "null",
		"bonus" : null,
		"task" : {
			"completed" : 4,
			"id" : "0001",
			"need" : 10
		}
	},
	"T103" : {
		"category" : 3,
		"name" : "狩猎",
		"description" : "null",
		"bonus" : null,
		"task" : {
			"completed" : 0,
			"id" : "M001"
			"need" : 1
		}
	},
}