{
	"T101" : {
		"category" : 2,
		"name" : "每日巡逻",
		"description" : "作为村中的卫士，你每日都要巡逻周边。",
		"bonus" : [
		],
		"task" : {
			"steps" : [
				{
					"action" : "move",
					"location" : "area",
					"map" : "M001",
					"x" : 10,
					"y" : 10,
					"w" : 2,
					"h" : 2
				},
				{
					"action" : "event",
				},
				{
					"action" : "move",
					"location" : "area",
					"map" : "M001",
					"x" : 50,
					"y" : 10,
					"w" : 2,
					"h" : 2
				},
				{
					"action" : "talk",
					"id" : "N002"
				}
			]
		}
	},
	"T102" : {
		"category" : 2,
		"name" : "收集物品",
		"description" : "null",
		"bonus" : null,
		"task" : {
			"completed" : 4,
			"id" : "0001",
			"need" : 10
		}
	},
	"T103" : {
		"category" : 3,
		"name" : "狩猎",
		"description" : "null",
		"bonus" : null,
		"task" : {
			"completed" : 0,
			"id" : "M001"
			"need" : 1
		}
	},
}