{
	"T101" : {
		"category: 1,
		"name": "xxxx",
		"description": "null",
		"bonus": [
			"0001"
		],
		"content": [
			{
				"action": "move",
				"description": "go to",
				"map": "M001",
				"x": 20,
				"y": 20,
				"w": 1,
				"h": 1
			},
			{
				"action": "talk",
				"description": "talk with",
				"id": "N001"
			},
			{
				"action": "get",
				"description": "get from",
				"id": "N002",
				"items": { 
					"I001": 1, 
					"I002": 2
				}
			},
			{
				"action": "give",
				"description": "give",
				"id": "N003",
				"items": { 
					"I001": 1, 
					"I002": 2
				}
			},
			{
				"action": "hunt",
				"description": "hunt 10",
				"targets": { 
					"M001": 10
				}
			},
			{
				"action": "collect",
				"description": "need 10",
				"targets": { 
					"I010": 10
				}
			},
			{
				"action": "event",
				"script": "a.lua"
			}
		]
	}
}