<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../Classes/MCDialog.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../library/cocos2dx/proj.mac/cocos2dx.xcodeproj</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Classes/AppMacros.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/AppDelegate.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/AppDelegate.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCType.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCObject.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>Misc</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCBase64.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCBase64.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Base64</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCGeometry.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCGeometry.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCMiscUtil.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCMiscUtil.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCOBB.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCOBB.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Geometry</string>
						</dict>
					</array>
					<key>name</key>
					<string>Utils</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestLua.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestLua.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestManagers.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestManagers.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestRoleManager.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestRoleManager.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestGameScene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestGameScene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestViewport.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestViewport.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestOBB.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestOBB.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestRoleBaseInfo.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestRoleBaseInfo.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestBattleController.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestBattleController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestDetail.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestDetail.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestParticle.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestParticle.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestAStar.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestAStar.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestUI.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestUI.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestGame.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestLayer.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestbed.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTestbed.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>Testbed</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Classes/MCDialog.cpp</string>
							<key>lastUsed</key>
							<date>2013-04-19T06:55:09Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCDialog.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCFaceBox.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCFaceBox.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCRoleBaseInfo.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCRoleBaseInfo.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTeamLayer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTeamLayer.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCActionBar.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCActionBar.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCConfirm.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCConfirm.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCToast.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCToast.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCSlider.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCSlider.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTableViewTextFieldCell.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTableViewTextFieldCell.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCIssuingTaskUI.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCIssuingTaskUI.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCEnhancingEquipmentUI.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCEnhancingEquipmentUI.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTradingPropsUI.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTradingPropsUI.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCHiringMercenaryUI.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCHiringMercenaryUI.h</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCDetail.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCDetail.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCDetailLayer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCDetailLayer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCStateLayer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCStateLayer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCPropsLayer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCPropsLayer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskLayer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskLayer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipmentLayer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipmentLayer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCWeaponSelector.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCWeaponSelector.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Detail</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>UI</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Classes/MCMainMenuScene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCMainMenuScene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCSplashScene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCSplashScene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCLoadingScene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCLoadingScene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCScene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCScene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCCamera.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCCamera.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCGameScene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCGameScene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCBattleFieldScene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCBattleFieldScene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCSceneManager.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCSceneManager.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCSceneController.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCSceneController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCScenePackage.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCScenePackage.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCControllerLayer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCControllerLayer.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCJoypadControllerLayer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCJoypadControllerLayer.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCBattleControllerLayer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCBattleControllerLayer.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCObjectLayer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCObjectLayer.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCBackgroundLayer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCBackgroundLayer.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCShadow.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCShadow.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCViewportLayer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCViewportLayer.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>Scene</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Classes/MCLuaCocos2d.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCLuaCocos2d.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCScript.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCScript.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTrigger.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTrigger.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>Script</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Classes/MCAStar.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCAStar.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>Algorithm</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Classes/MCControllerDelegate.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCControllerDelegate.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCBattleController.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCBattleController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCJoypad.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCJoypad.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCJoystick.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCJoystick.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>Controller</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../tools/Game Scene Context Server/MCSimpleGameSceneContextServer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/Game Scene Context Server/MCSimpleGameSceneContextServer.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Server</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCDungeonMaster.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCDungeonMaster.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTeam.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCTeam.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCGameState.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCGameState.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCEffect.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCEffect.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCFlag.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCFlag.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCFlagManager.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCFlagManager.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCRoleManager.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCRoleManager.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCMercenaryManager.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCMercenaryManager.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/MCInterfaceMacros.h</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRegionManager.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRegionManager.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRegion.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRegion.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Region</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipmentProperty.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipment.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipment.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipmentManager.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipmentManager.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Equipment</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCOreManager.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCOreManager.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCOre.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCOre.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Ores</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCBackpack.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCBackpack.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Backpack</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCSkill.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCSkill.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCSkillManager.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCSkillManager.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Skills</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCItem.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCItem.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCItemManager.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCItemManager.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEffectiveItem.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEffectiveItem.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipmentItem.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEquipmentItem.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCBarrier.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCBarrier.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCSemiTransparent.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCSemiTransparent.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEntrance.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCEntrance.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCPotion.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCPotion.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTrap.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTrap.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Items</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>../Classes/MCAI.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCAI.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCNPCAI.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCNPCAI.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCMercenaryAI.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCMercenaryAI.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCEnemyAI.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCEnemyAI.h</string>
										</dict>
									</array>
									<key>name</key>
									<string>AI</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCVision.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCVision.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRoleProperty.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRoleProperty.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRoleEntity.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRoleEntity.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRole.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCRole.h</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>../Classes/MCNPC.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCNPC.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCEnemy.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCEnemy.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCHero.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCHero.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCMercenary.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../Classes/MCMercenary.h</string>
										</dict>
									</array>
									<key>name</key>
									<string>Objects</string>
								</dict>
							</array>
							<key>name</key>
							<string>Roles</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTask.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTask.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskContext.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskContext.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskBonus.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskBonus.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskTarget.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskTarget.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskAccessor.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskAccessor.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskManager.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCTaskManager.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Tasks</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCDice.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCDice.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Dice</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/MCBattle.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCBattle.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCMutiplayerBattleImpl.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCMutiplayerBattleImpl.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCNormalBattleImpl.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/MCNormalBattleImpl.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Battle Subsystem</string>
						</dict>
					</array>
					<key>name</key>
					<string>System</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Classes</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/include/Export.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/include/SimpleAudioEngine.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>include</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CDAudioManager.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CDAudioManager.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CDConfig.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CDOpenALSupport.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CDOpenALSupport.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CDXMacOSXSupport.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CDXMacOSXSupport.mm</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CocosDenshion.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/CocosDenshion.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/SimpleAudioEngine.mm</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/SimpleAudioEngine_objc.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/CocosDenshion/mac/SimpleAudioEngine_objc.m</string>
						</dict>
					</array>
					<key>name</key>
					<string>mac</string>
				</dict>
			</array>
			<key>name</key>
			<string>CocosDenshion</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/AssetsManager/AssetsManager.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/AssetsManager/AssetsManager.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>AssetsManager</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBAnimationManager.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBAnimationManager.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBFileLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBFileLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBKeyframe.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBKeyframe.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBMemberVariableAssigner.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBReader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBReader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBSelectorResolver.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBSequence.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBSequence.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBSequenceProperty.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBSequenceProperty.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBValue.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCBValue.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCControlButtonLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCControlButtonLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCControlLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCControlLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCData.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCData.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLabelBMFontLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLabelBMFontLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLabelTTFLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLabelTTFLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLayerColorLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLayerColorLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLayerGradientLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLayerGradientLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLayerLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCLayerLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCMenuItemImageLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCMenuItemImageLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCMenuItemLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCMenuItemLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCMenuLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCNode+CCBRelativePositioning.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCNode+CCBRelativePositioning.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCNodeLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCNodeLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCNodeLoaderLibrary.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCNodeLoaderLibrary.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCNodeLoaderListener.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCParticleSystemQuadLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCParticleSystemQuadLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCScale9SpriteLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCScale9SpriteLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCScrollViewLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCScrollViewLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCSpriteLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/CCBReader/CCSpriteLoader.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>CCBReader</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../../../Softwares/cocos2d-x-master/extensions/cocos-ext.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../../../Softwares/cocos2d-x-master/extensions/ExtensionMacros.h</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControl.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControl.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlButton.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlButton.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlColourPicker.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlColourPicker.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlExtensions.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlHuePicker.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlHuePicker.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlPotentiometer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlPotentiometer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlSaturationBrightnessPicker.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlSaturationBrightnessPicker.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlSlider.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlSlider.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlStepper.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlStepper.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlSwitch.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlSwitch.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlUtils.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCControlUtils.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCInvocation.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCInvocation.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCScale9Sprite.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCControlExtension/CCScale9Sprite.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>CCControlExtension</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCEditBox/CCEditBox.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCEditBox/CCEditBox.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCEditBox/CCEditBoxImpl.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCEditBox/CCEditBoxImplMac.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCEditBox/CCEditBoxImplMac.mm</string>
								</dict>
							</array>
							<key>name</key>
							<string>CCEditBox</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCScrollView/CCScrollView.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCScrollView/CCScrollView.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCScrollView/CCSorting.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCScrollView/CCSorting.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCScrollView/CCTableView.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCScrollView/CCTableView.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCScrollView/CCTableViewCell.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../../Softwares/cocos2d-x-master/extensions/GUI/CCScrollView/CCTableViewCell.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>CCScrollView</string>
						</dict>
					</array>
					<key>name</key>
					<string>GUI</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/LocalStorage/LocalStorage.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/LocalStorage/LocalStorage.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/LocalStorage/LocalStorageAndroid.cpp</string>
						</dict>
					</array>
					<key>name</key>
					<string>LocalStorage</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/network/HttpClient.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/network/HttpClient.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/network/HttpRequest.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/network/HttpResponse.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>network</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/physics_nodes/CCPhysicsDebugNode.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/physics_nodes/CCPhysicsDebugNode.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/physics_nodes/CCPhysicsSprite.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../../../Softwares/cocos2d-x-master/extensions/physics_nodes/CCPhysicsSprite.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>physics_nodes</string>
				</dict>
			</array>
			<key>name</key>
			<string>extensions</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/Array.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/Convert.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/Escaper.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/Grammar.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/IndentCanceller.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/Indenter.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/Object.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/OutputFilter.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/SolidusEscaper.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../Classes/JSON/include/JsonBox/Value.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>JsonBox</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/include/JsonBox.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>include</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/src/Array.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/src/Convert.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/src/Escaper.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/src/IndentCanceller.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/src/Indenter.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/src/Object.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/src/SolidusEscaper.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Classes/JSON/src/Value.cpp</string>
						</dict>
					</array>
					<key>name</key>
					<string>src</string>
				</dict>
			</array>
			<key>name</key>
			<string>JSON</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/CCLuaBridge.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/CCLuaBridge.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/CCLuaEngine.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/CCLuaEngine.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/CCLuaStack.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/CCLuaStack.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/CCLuaValue.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/CCLuaValue.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/Cocos2dxLuaLoader.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/Cocos2dxLuaLoader.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/LuaCocos2d.h</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>../../library/scripting/lua/cocos2dx_support/platform/ios/CCLuaObjcBridge.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../library/scripting/lua/cocos2dx_support/platform/ios/CCLuaObjcBridge.mm</string>
										</dict>
									</array>
									<key>name</key>
									<string>ios</string>
								</dict>
							</array>
							<key>name</key>
							<string>platform</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/tolua_fix.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/cocos2dx_support/tolua_fix.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>cocos2dx_support</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lapi.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lapi.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lauxlib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lauxlib.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lbaselib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lcode.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lcode.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ldblib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ldebug.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ldebug.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ldo.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ldo.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ldump.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lfunc.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lfunc.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lgc.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lgc.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/linit.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/liolib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/llex.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/llex.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/llimits.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lmathlib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lmem.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lmem.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/loadlib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lobject.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lobject.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lopcodes.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lopcodes.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/loslib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lparser.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lparser.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lstate.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lstate.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lstring.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lstring.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lstrlib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ltable.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ltable.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ltablib.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ltm.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/ltm.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lua.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lua.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/luaconf.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lualib.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lundump.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lundump.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lvm.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lvm.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lzio.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/lzio.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/lua/print.c</string>
						</dict>
					</array>
					<key>name</key>
					<string>lua</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/tolua/tolua++.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/tolua/tolua_event.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/tolua/tolua_event.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/tolua/tolua_is.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/tolua/tolua_map.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/tolua/tolua_push.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/scripting/lua/tolua/tolua_to.c</string>
						</dict>
					</array>
					<key>name</key>
					<string>tolua</string>
				</dict>
			</array>
			<key>name</key>
			<string>lua</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCLoading.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCSceneController.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCScene.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCScenePackage.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCSceneContextManager.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCSceneContext.cxxpkg</string>
								</dict>
							</array>
							<key>name</key>
							<string>Scene</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCConfirm.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCToast.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCIssuingTaskUI.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCEnhancingEquipmentUI.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCTradingPropsUI.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCHiringMercenaryUI.cxxpkg</string>
								</dict>
							</array>
							<key>name</key>
							<string>UI</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCTaskManager.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCTask.cxxpkg</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCRegion.cxxpkg</string>
								</dict>
							</array>
							<key>name</key>
							<string>Task</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../tools/lua/MCDungeonMaster.cxxpkg</string>
								</dict>
							</array>
							<key>name</key>
							<string>System</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../library/tools/tolua++/Cocos2d.cxxpkg</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../tools/lua/Readme.md</string>
						</dict>
					</array>
					<key>name</key>
					<string>lua</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>CSV Convertor/main.m</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCCSVConvertor.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCCSVConvertor.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCCSVHandler.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCCSVHandler.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>CSV</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCScenePackageGenerator.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCScenePackageGenerator.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCTMXGenerator.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCTMXGenerator.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCScenes.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCScenes.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCScenePackage.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>CSV Convertor/MCScenePackage.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>TMX</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCCoreMacros.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>Core</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCNPCHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCNPCHandler.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCMercenaryHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCMercenaryHandler.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCEnemyHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCEnemyHandler.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCWeaponHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCWeaponHandler.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCArmorHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCArmorHandler.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCItemHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCItemHandler.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCFlagHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCFlagHandler.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCTaskHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCTaskHandler.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCRegionHandler.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/MCRegionHandler.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>Handlers</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>JSONKit/JSONKit.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>JSONKit/JSONKit.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>JSONKit</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/CSV_Convertor.1</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>CSV Convertor/CSV Convertor-Prefix.pch</string>
								</dict>
							</array>
							<key>name</key>
							<string>Supporting Files</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Resource Generator</string>
								</dict>
							</array>
							<key>name</key>
							<string>Products</string>
						</dict>
					</array>
					<key>name</key>
					<string>Resources Generator</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>JSONKit/JSONKit.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>JSONKit/JSONKit.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>JSONKit</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game Scene Context Viewer/MCAppDelegate.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game Scene Context Viewer/MCAppDelegate.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game Scene Context Viewer/MCDetail.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game Scene Context Viewer/MCDetail.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game Scene Context Viewer/MCGameSceneContextMonitor.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game Scene Context Viewer/MCGameSceneContextMonitor.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game Scene Context Viewer/MCEntrance.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game Scene Context Viewer/MCEntrance.m</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/MCRole.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/MCRole.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/MCEnemy.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/MCEnemy.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/MCMercenary.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/MCMercenary.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/MCDice.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/MCDice.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>Roles</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/en.lproj/MainMenu.xib</string>
								</dict>
							</array>
							<key>name</key>
							<string>MainMenu.xib</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/Game Scene Context Viewer-Info.plist</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>Game Scene Context Viewer/en.lproj/InfoPlist.strings</string>
										</dict>
									</array>
									<key>name</key>
									<string>InfoPlist.strings</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/main.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Viewer/Game Scene Context Viewer-Prefix.pch</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>Game Scene Context Viewer/en.lproj/Credits.rtf</string>
										</dict>
									</array>
									<key>name</key>
									<string>Credits.rtf</string>
								</dict>
							</array>
							<key>name</key>
							<string>Supporting Files</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Game Scene Context Monitor.app</string>
								</dict>
							</array>
							<key>name</key>
							<string>Products</string>
						</dict>
					</array>
					<key>name</key>
					<string>Game Scene Context Monitor</string>
				</dict>
			</array>
			<key>name</key>
			<string>tools</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>usr/lib/libsqlite3.dylib</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>usr/lib/libcurl.dylib</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/AppKit.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/AudioToolbox.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/Cocoa.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/CoreFoundation.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/Foundation.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/OpenAL.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/OpenGL.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/QuartzCore.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>usr/lib/libxml2.dylib</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>usr/lib/libz.dylib</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/AppKit.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/CoreData.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/Foundation.framework</string>
						</dict>
					</array>
					<key>name</key>
					<string>Other Frameworks</string>
				</dict>
			</array>
			<key>name</key>
			<string>Frameworks</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>AppController.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>AppController.mm</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>main.m</string>
					<key>lastUsed</key>
					<date>2013-04-19T06:51:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Icon.icns</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>en.lproj/InfoPlist.strings</string>
								</dict>
							</array>
							<key>name</key>
							<string>InfoPlist.strings</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>en.lproj/MainMenu.xib</string>
								</dict>
							</array>
							<key>name</key>
							<string>MainMenu.xib</string>
						</dict>
					</array>
					<key>name</key>
					<string>en.lproj</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Military Confrontation_Info.plist</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Military Confrontation_Prefix.pch</string>
				</dict>
			</array>
			<key>name</key>
			<string>mac</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Military Confrontation.app</string>
				</dict>
			</array>
			<key>name</key>
			<string>Products</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../Resources/ipad</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Resources/ipadhd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Resources/iphone</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Resources</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../Classes/MCDialog.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../Classes/MCDialog.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{142, 116}, {851, 661}}</string>
</dict>
</plist>
