{
  "id": "M001",
  "type": 1,
  "name": "比奇村",
  "objects": {
    "N001": {
      "requirements": [
      ],
      "x": 200,
      "y": 100
    },
    "N004": {
      "requirements": [
      ],
      "x": 120,
      "y": 24
    }
  },
  "background": {
    "tmx": "maps/village.tmx",
    "sound": "sounds/bgm-b.mp3"
  },
  "scenes": {
    "forest-1": "M002",
    "house1": "M002",
    "cave-1": "M002",
    "house3": "M002",
    "house4": "M002",
    "house5": "M002",
    "forest-2": "M002"
  },
  "description": "比奇村，主角的老家",
  "triggers": {
  }
}